[gd_scene format=3 uid="uid://cpb0ikgfoa0rd"]

[ext_resource type="Script" uid="uid://c0tfw3hplb7hm" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://4naej6gyoaax" path="res://scenes/player/ray_cast_3d.gd" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxyi6"]
radius = 0.4
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rxyi6"]
radius = 0.4
height = 1.9

[node name="Player" type="CharacterBody3D" unique_id=1832668561]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1041960398]
shape = SubResource("CapsuleShape3D_rxyi6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1547248782]
mesh = SubResource("CapsuleMesh_rxyi6")

[node name="Head" type="Node3D" parent="." unique_id=1883202548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="EyeCamera" type="Camera3D" parent="Head" unique_id=237174927]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/EyeCamera" unique_id=280856908]
target_position = Vector3(0, 0, -4)
script = ExtResource("2_dovo2")

[node name="CSGBox3D" type="CSGBox3D" parent="Head/EyeCamera/RayCast3D" unique_id=1216501414]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, -4)
