[gd_scene format=3 uid="uid://cpb0ikgfoa0rd"]

[ext_resource type="Script" uid="uid://c0tfw3hplb7hm" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://4naej6gyoaax" path="res://scenes/player/ray_cast_3d.gd" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxyi6"]
radius = 0.4
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rxyi6"]
radius = 0.4
height = 1.9

[sub_resource type="SphereMesh" id="SphereMesh_x7mai"]
radius = 0.1
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_rxyi6"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7mai"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1, 1, 1, 0.49803922)
disable_receive_shadows = true
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Player" type="CharacterBody3D" unique_id=1832668561]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1041960398]
shape = SubResource("CapsuleShape3D_rxyi6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1547248782]
mesh = SubResource("CapsuleMesh_rxyi6")

[node name="NoseMesh" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1065788606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44682246, -0.41360223)
mesh = SubResource("SphereMesh_x7mai")

[node name="Head" type="Node3D" parent="." unique_id=1883202548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=521056825]
spring_length = 4.0
margin = 0.5

[node name="EyeCamera" type="Camera3D" parent="Head/SpringArm3D" unique_id=237174927]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=280856908]
target_position = Vector3(0, 0, -4)
script = ExtResource("2_dovo2")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Head/RayCast3D" unique_id=545744510]
mesh = SubResource("BoxMesh_rxyi6")
material = SubResource("StandardMaterial3D_x7mai")
