[gd_scene format=3 uid="uid://bgi0t12pluk1o"]

[ext_resource type="Script" uid="uid://qonjosjxebkp" path="res://scenes/terrain/terrain.gd" id="1_hn2sr"]
[ext_resource type="PackedScene" uid="uid://cwu7vuyj8a2bt" path="res://scenes/chunk_manager/chunk_manager.tscn" id="2_5ibnn"]

[node name="Terrain" type="Node" unique_id=256719283]
script = ExtResource("1_hn2sr")
size = Vector3i(5, 1, 5)

[node name="ChunkManager" parent="." unique_id=1640746953 instance=ExtResource("2_5ibnn")]
